[loggers]
keys=root,B,B_interesting,B_noisy

[handlers]
keys=hand01

[formatters]
keys=form01

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=()

[formatter_form01]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

; Generally we only want WARN or higher messages.
[logger_root]
level=WARN
handlers=hand01

; But in this class, we're interested in INFO or higher, because we're working on it.
[logger_B]
level=INFO
handlers=
qualname=B

; However we don't want to be distracted by my_noisy_method,
; which logs a lot of info messages that we know aren't all that relevant
[logger_B_noisy]
level=WARN
handlers=
qualname=B.my_noisy_method

; Bnd... we're trying to debug my_interesting_method
[logger_B_interesting]
level=DEBUG
handlers=
qualname=B.my_interesting_method


